% This file automatically generated by loading 'board_auto.sml'
% Do not edit this file!

% Values generated by rolling a six-sided die
roll : type.
rollOne : roll.
rollTwo : roll.
rollThree : roll.
rollFour : roll.
rollFive : roll.
rollSix : roll.

% Positions on the board (40 of them -- XXX plus the jail?)
position : type.
go_0 : position.
ma_1 : position.
cc_2 : position.
ba_3 : position.
ic_4 : position.
rr_5 : position.
oa_6 : position.
ch_7 : position.
va_8 : position.
ca_9 : position.
vj_10 : position.
sc_11 : position.
ec_12 : position.
sa_13 : position.
va_14 : position.
pr_15 : position.
sj_16 : position.
cc_17 : position.
ta_18 : position.
ny_19 : position.
fp_20 : position.
ka_21 : position.
ch_22 : position.
ia_23 : position.
ia_24 : position.
br_25 : position.
aa_26 : position.
va_27 : position.
ww_28 : position.
mg_29 : position.
gj_30 : position.
pa_31 : position.
nc_32 : position.
cc_33 : position.
pa_34 : position.
sl_35 : position.
ch_36 : position.
pp_37 : position.
lt_38 : position.
bw_39 : position.

% Advancement by a single dice roll
succ : position -> roll -> position -> type.
succ_0_1 : succ go_0 rollOne ma_1.
succ_0_2 : succ go_0 rollTwo cc_2.
succ_0_3 : succ go_0 rollThree ba_3.
succ_0_4 : succ go_0 rollFour ic_4.
succ_0_5 : succ go_0 rollFive rr_5.
succ_0_6 : succ go_0 rollSix oa_6.
succ_1_1 : succ ma_1 rollOne cc_2.
succ_1_2 : succ ma_1 rollTwo ba_3.
succ_1_3 : succ ma_1 rollThree ic_4.
succ_1_4 : succ ma_1 rollFour rr_5.
succ_1_5 : succ ma_1 rollFive oa_6.
succ_1_6 : succ ma_1 rollSix ch_7.
succ_2_1 : succ cc_2 rollOne ba_3.
succ_2_2 : succ cc_2 rollTwo ic_4.
succ_2_3 : succ cc_2 rollThree rr_5.
succ_2_4 : succ cc_2 rollFour oa_6.
succ_2_5 : succ cc_2 rollFive ch_7.
succ_2_6 : succ cc_2 rollSix va_8.
succ_3_1 : succ ba_3 rollOne ic_4.
succ_3_2 : succ ba_3 rollTwo rr_5.
succ_3_3 : succ ba_3 rollThree oa_6.
succ_3_4 : succ ba_3 rollFour ch_7.
succ_3_5 : succ ba_3 rollFive va_8.
succ_3_6 : succ ba_3 rollSix ca_9.
succ_4_1 : succ ic_4 rollOne rr_5.
succ_4_2 : succ ic_4 rollTwo oa_6.
succ_4_3 : succ ic_4 rollThree ch_7.
succ_4_4 : succ ic_4 rollFour va_8.
succ_4_5 : succ ic_4 rollFive ca_9.
succ_4_6 : succ ic_4 rollSix vj_10.
succ_5_1 : succ rr_5 rollOne oa_6.
succ_5_2 : succ rr_5 rollTwo ch_7.
succ_5_3 : succ rr_5 rollThree va_8.
succ_5_4 : succ rr_5 rollFour ca_9.
succ_5_5 : succ rr_5 rollFive vj_10.
succ_5_6 : succ rr_5 rollSix sc_11.
succ_6_1 : succ oa_6 rollOne ch_7.
succ_6_2 : succ oa_6 rollTwo va_8.
succ_6_3 : succ oa_6 rollThree ca_9.
succ_6_4 : succ oa_6 rollFour vj_10.
succ_6_5 : succ oa_6 rollFive sc_11.
succ_6_6 : succ oa_6 rollSix ec_12.
succ_7_1 : succ ch_7 rollOne va_8.
succ_7_2 : succ ch_7 rollTwo ca_9.
succ_7_3 : succ ch_7 rollThree vj_10.
succ_7_4 : succ ch_7 rollFour sc_11.
succ_7_5 : succ ch_7 rollFive ec_12.
succ_7_6 : succ ch_7 rollSix sa_13.
succ_8_1 : succ va_8 rollOne ca_9.
succ_8_2 : succ va_8 rollTwo vj_10.
succ_8_3 : succ va_8 rollThree sc_11.
succ_8_4 : succ va_8 rollFour ec_12.
succ_8_5 : succ va_8 rollFive sa_13.
succ_8_6 : succ va_8 rollSix va_14.
succ_9_1 : succ ca_9 rollOne vj_10.
succ_9_2 : succ ca_9 rollTwo sc_11.
succ_9_3 : succ ca_9 rollThree ec_12.
succ_9_4 : succ ca_9 rollFour sa_13.
succ_9_5 : succ ca_9 rollFive va_14.
succ_9_6 : succ ca_9 rollSix pr_15.
succ_10_1 : succ vj_10 rollOne sc_11.
succ_10_2 : succ vj_10 rollTwo ec_12.
succ_10_3 : succ vj_10 rollThree sa_13.
succ_10_4 : succ vj_10 rollFour va_14.
succ_10_5 : succ vj_10 rollFive pr_15.
succ_10_6 : succ vj_10 rollSix sj_16.
succ_11_1 : succ sc_11 rollOne ec_12.
succ_11_2 : succ sc_11 rollTwo sa_13.
succ_11_3 : succ sc_11 rollThree va_14.
succ_11_4 : succ sc_11 rollFour pr_15.
succ_11_5 : succ sc_11 rollFive sj_16.
succ_11_6 : succ sc_11 rollSix cc_17.
succ_12_1 : succ ec_12 rollOne sa_13.
succ_12_2 : succ ec_12 rollTwo va_14.
succ_12_3 : succ ec_12 rollThree pr_15.
succ_12_4 : succ ec_12 rollFour sj_16.
succ_12_5 : succ ec_12 rollFive cc_17.
succ_12_6 : succ ec_12 rollSix ta_18.
succ_13_1 : succ sa_13 rollOne va_14.
succ_13_2 : succ sa_13 rollTwo pr_15.
succ_13_3 : succ sa_13 rollThree sj_16.
succ_13_4 : succ sa_13 rollFour cc_17.
succ_13_5 : succ sa_13 rollFive ta_18.
succ_13_6 : succ sa_13 rollSix ny_19.
succ_14_1 : succ va_14 rollOne pr_15.
succ_14_2 : succ va_14 rollTwo sj_16.
succ_14_3 : succ va_14 rollThree cc_17.
succ_14_4 : succ va_14 rollFour ta_18.
succ_14_5 : succ va_14 rollFive ny_19.
succ_14_6 : succ va_14 rollSix fp_20.
succ_15_1 : succ pr_15 rollOne sj_16.
succ_15_2 : succ pr_15 rollTwo cc_17.
succ_15_3 : succ pr_15 rollThree ta_18.
succ_15_4 : succ pr_15 rollFour ny_19.
succ_15_5 : succ pr_15 rollFive fp_20.
succ_15_6 : succ pr_15 rollSix ka_21.
succ_16_1 : succ sj_16 rollOne cc_17.
succ_16_2 : succ sj_16 rollTwo ta_18.
succ_16_3 : succ sj_16 rollThree ny_19.
succ_16_4 : succ sj_16 rollFour fp_20.
succ_16_5 : succ sj_16 rollFive ka_21.
succ_16_6 : succ sj_16 rollSix ch_22.
succ_17_1 : succ cc_17 rollOne ta_18.
succ_17_2 : succ cc_17 rollTwo ny_19.
succ_17_3 : succ cc_17 rollThree fp_20.
succ_17_4 : succ cc_17 rollFour ka_21.
succ_17_5 : succ cc_17 rollFive ch_22.
succ_17_6 : succ cc_17 rollSix ia_23.
succ_18_1 : succ ta_18 rollOne ny_19.
succ_18_2 : succ ta_18 rollTwo fp_20.
succ_18_3 : succ ta_18 rollThree ka_21.
succ_18_4 : succ ta_18 rollFour ch_22.
succ_18_5 : succ ta_18 rollFive ia_23.
succ_18_6 : succ ta_18 rollSix ia_24.
succ_19_1 : succ ny_19 rollOne fp_20.
succ_19_2 : succ ny_19 rollTwo ka_21.
succ_19_3 : succ ny_19 rollThree ch_22.
succ_19_4 : succ ny_19 rollFour ia_23.
succ_19_5 : succ ny_19 rollFive ia_24.
succ_19_6 : succ ny_19 rollSix br_25.
succ_20_1 : succ fp_20 rollOne ka_21.
succ_20_2 : succ fp_20 rollTwo ch_22.
succ_20_3 : succ fp_20 rollThree ia_23.
succ_20_4 : succ fp_20 rollFour ia_24.
succ_20_5 : succ fp_20 rollFive br_25.
succ_20_6 : succ fp_20 rollSix aa_26.
succ_21_1 : succ ka_21 rollOne ch_22.
succ_21_2 : succ ka_21 rollTwo ia_23.
succ_21_3 : succ ka_21 rollThree ia_24.
succ_21_4 : succ ka_21 rollFour br_25.
succ_21_5 : succ ka_21 rollFive aa_26.
succ_21_6 : succ ka_21 rollSix va_27.
succ_22_1 : succ ch_22 rollOne ia_23.
succ_22_2 : succ ch_22 rollTwo ia_24.
succ_22_3 : succ ch_22 rollThree br_25.
succ_22_4 : succ ch_22 rollFour aa_26.
succ_22_5 : succ ch_22 rollFive va_27.
succ_22_6 : succ ch_22 rollSix ww_28.
succ_23_1 : succ ia_23 rollOne ia_24.
succ_23_2 : succ ia_23 rollTwo br_25.
succ_23_3 : succ ia_23 rollThree aa_26.
succ_23_4 : succ ia_23 rollFour va_27.
succ_23_5 : succ ia_23 rollFive ww_28.
succ_23_6 : succ ia_23 rollSix mg_29.
succ_24_1 : succ ia_24 rollOne br_25.
succ_24_2 : succ ia_24 rollTwo aa_26.
succ_24_3 : succ ia_24 rollThree va_27.
succ_24_4 : succ ia_24 rollFour ww_28.
succ_24_5 : succ ia_24 rollFive mg_29.
succ_24_6 : succ ia_24 rollSix gj_30.
succ_25_1 : succ br_25 rollOne aa_26.
succ_25_2 : succ br_25 rollTwo va_27.
succ_25_3 : succ br_25 rollThree ww_28.
succ_25_4 : succ br_25 rollFour mg_29.
succ_25_5 : succ br_25 rollFive gj_30.
succ_25_6 : succ br_25 rollSix pa_31.
succ_26_1 : succ aa_26 rollOne va_27.
succ_26_2 : succ aa_26 rollTwo ww_28.
succ_26_3 : succ aa_26 rollThree mg_29.
succ_26_4 : succ aa_26 rollFour gj_30.
succ_26_5 : succ aa_26 rollFive pa_31.
succ_26_6 : succ aa_26 rollSix nc_32.
succ_27_1 : succ va_27 rollOne ww_28.
succ_27_2 : succ va_27 rollTwo mg_29.
succ_27_3 : succ va_27 rollThree gj_30.
succ_27_4 : succ va_27 rollFour pa_31.
succ_27_5 : succ va_27 rollFive nc_32.
succ_27_6 : succ va_27 rollSix cc_33.
succ_28_1 : succ ww_28 rollOne mg_29.
succ_28_2 : succ ww_28 rollTwo gj_30.
succ_28_3 : succ ww_28 rollThree pa_31.
succ_28_4 : succ ww_28 rollFour nc_32.
succ_28_5 : succ ww_28 rollFive cc_33.
succ_28_6 : succ ww_28 rollSix pa_34.
succ_29_1 : succ mg_29 rollOne gj_30.
succ_29_2 : succ mg_29 rollTwo pa_31.
succ_29_3 : succ mg_29 rollThree nc_32.
succ_29_4 : succ mg_29 rollFour cc_33.
succ_29_5 : succ mg_29 rollFive pa_34.
succ_29_6 : succ mg_29 rollSix sl_35.
succ_30_1 : succ gj_30 rollOne pa_31.
succ_30_2 : succ gj_30 rollTwo nc_32.
succ_30_3 : succ gj_30 rollThree cc_33.
succ_30_4 : succ gj_30 rollFour pa_34.
succ_30_5 : succ gj_30 rollFive sl_35.
succ_30_6 : succ gj_30 rollSix ch_36.
succ_31_1 : succ pa_31 rollOne nc_32.
succ_31_2 : succ pa_31 rollTwo cc_33.
succ_31_3 : succ pa_31 rollThree pa_34.
succ_31_4 : succ pa_31 rollFour sl_35.
succ_31_5 : succ pa_31 rollFive ch_36.
succ_31_6 : succ pa_31 rollSix pp_37.
succ_32_1 : succ nc_32 rollOne cc_33.
succ_32_2 : succ nc_32 rollTwo pa_34.
succ_32_3 : succ nc_32 rollThree sl_35.
succ_32_4 : succ nc_32 rollFour ch_36.
succ_32_5 : succ nc_32 rollFive pp_37.
succ_32_6 : succ nc_32 rollSix lt_38.
succ_33_1 : succ cc_33 rollOne pa_34.
succ_33_2 : succ cc_33 rollTwo sl_35.
succ_33_3 : succ cc_33 rollThree ch_36.
succ_33_4 : succ cc_33 rollFour pp_37.
succ_33_5 : succ cc_33 rollFive lt_38.
succ_33_6 : succ cc_33 rollSix bw_39.
succ_34_1 : succ pa_34 rollOne sl_35.
succ_34_2 : succ pa_34 rollTwo ch_36.
succ_34_3 : succ pa_34 rollThree pp_37.
succ_34_4 : succ pa_34 rollFour lt_38.
succ_34_5 : succ pa_34 rollFive bw_39.
succ_34_6 : succ pa_34 rollSix go_0.
succ_35_1 : succ sl_35 rollOne ch_36.
succ_35_2 : succ sl_35 rollTwo pp_37.
succ_35_3 : succ sl_35 rollThree lt_38.
succ_35_4 : succ sl_35 rollFour bw_39.
succ_35_5 : succ sl_35 rollFive go_0.
succ_35_6 : succ sl_35 rollSix ma_1.
succ_36_1 : succ ch_36 rollOne pp_37.
succ_36_2 : succ ch_36 rollTwo lt_38.
succ_36_3 : succ ch_36 rollThree bw_39.
succ_36_4 : succ ch_36 rollFour go_0.
succ_36_5 : succ ch_36 rollFive ma_1.
succ_36_6 : succ ch_36 rollSix cc_2.
succ_37_1 : succ pp_37 rollOne lt_38.
succ_37_2 : succ pp_37 rollTwo bw_39.
succ_37_3 : succ pp_37 rollThree go_0.
succ_37_4 : succ pp_37 rollFour ma_1.
succ_37_5 : succ pp_37 rollFive cc_2.
succ_37_6 : succ pp_37 rollSix ba_3.
succ_38_1 : succ lt_38 rollOne bw_39.
succ_38_2 : succ lt_38 rollTwo go_0.
succ_38_3 : succ lt_38 rollThree ma_1.
succ_38_4 : succ lt_38 rollFour cc_2.
succ_38_5 : succ lt_38 rollFive ba_3.
succ_38_6 : succ lt_38 rollSix ic_4.
succ_39_1 : succ bw_39 rollOne go_0.
succ_39_2 : succ bw_39 rollTwo ma_1.
succ_39_3 : succ bw_39 rollThree cc_2.
succ_39_4 : succ bw_39 rollFour ba_3.
succ_39_5 : succ bw_39 rollFive ic_4.
succ_39_6 : succ bw_39 rollSix rr_5.
