d : type.
d1 : d.
d2 : d.
d3 : d.
d4 : d.
d5 : d.
d6 : d.

position : type.
go_0 : position.
ma_1 : position.
cc_2 : position.
ba_3 : position.
ic_4 : position.
rr_5 : position.
oa_6 : position.
ch_7 : position.
va_8 : position.
ca_9 : position.
vj_10 : position.
sc_11 : position.
ec_12 : position.
sa_13 : position.
va_14 : position.
pr_15 : position.
sj_16 : position.
cc_17 : position.
ta_18 : position.
ny_19 : position.
fp_20 : position.
ka_21 : position.
ch_22 : position.
ia_23 : position.
ia_24 : position.
br_25 : position.
aa_26 : position.
va_27 : position.
ww_28 : position.
mg_29 : position.
gj_30 : position.
pa_31 : position.
nc_32 : position.
cc_33 : position.
pa_34 : position.
sl_35 : position.
ch_36 : position.
pp_37 : position.
lt_38 : position.
bw_39 : position.

succ : position -> d -> position -> type.
succ_0_1 : succ go_0 d1 ma_1.
succ_0_2 : succ go_0 d2 cc_2.
succ_0_3 : succ go_0 d3 ba_3.
succ_0_4 : succ go_0 d4 ic_4.
succ_0_5 : succ go_0 d5 rr_5.
succ_0_6 : succ go_0 d6 oa_6.
succ_1_1 : succ ma_1 d1 cc_2.
succ_1_2 : succ ma_1 d2 ba_3.
succ_1_3 : succ ma_1 d3 ic_4.
succ_1_4 : succ ma_1 d4 rr_5.
succ_1_5 : succ ma_1 d5 oa_6.
succ_1_6 : succ ma_1 d6 ch_7.
succ_2_1 : succ cc_2 d1 ba_3.
succ_2_2 : succ cc_2 d2 ic_4.
succ_2_3 : succ cc_2 d3 rr_5.
succ_2_4 : succ cc_2 d4 oa_6.
succ_2_5 : succ cc_2 d5 ch_7.
succ_2_6 : succ cc_2 d6 va_8.
succ_3_1 : succ ba_3 d1 ic_4.
succ_3_2 : succ ba_3 d2 rr_5.
succ_3_3 : succ ba_3 d3 oa_6.
succ_3_4 : succ ba_3 d4 ch_7.
succ_3_5 : succ ba_3 d5 va_8.
succ_3_6 : succ ba_3 d6 ca_9.
succ_4_1 : succ ic_4 d1 rr_5.
succ_4_2 : succ ic_4 d2 oa_6.
succ_4_3 : succ ic_4 d3 ch_7.
succ_4_4 : succ ic_4 d4 va_8.
succ_4_5 : succ ic_4 d5 ca_9.
succ_4_6 : succ ic_4 d6 vj_10.
succ_5_1 : succ rr_5 d1 oa_6.
succ_5_2 : succ rr_5 d2 ch_7.
succ_5_3 : succ rr_5 d3 va_8.
succ_5_4 : succ rr_5 d4 ca_9.
succ_5_5 : succ rr_5 d5 vj_10.
succ_5_6 : succ rr_5 d6 sc_11.
succ_6_1 : succ oa_6 d1 ch_7.
succ_6_2 : succ oa_6 d2 va_8.
succ_6_3 : succ oa_6 d3 ca_9.
succ_6_4 : succ oa_6 d4 vj_10.
succ_6_5 : succ oa_6 d5 sc_11.
succ_6_6 : succ oa_6 d6 ec_12.
succ_7_1 : succ ch_7 d1 va_8.
succ_7_2 : succ ch_7 d2 ca_9.
succ_7_3 : succ ch_7 d3 vj_10.
succ_7_4 : succ ch_7 d4 sc_11.
succ_7_5 : succ ch_7 d5 ec_12.
succ_7_6 : succ ch_7 d6 sa_13.
succ_8_1 : succ va_8 d1 ca_9.
succ_8_2 : succ va_8 d2 vj_10.
succ_8_3 : succ va_8 d3 sc_11.
succ_8_4 : succ va_8 d4 ec_12.
succ_8_5 : succ va_8 d5 sa_13.
succ_8_6 : succ va_8 d6 va_14.
succ_9_1 : succ ca_9 d1 vj_10.
succ_9_2 : succ ca_9 d2 sc_11.
succ_9_3 : succ ca_9 d3 ec_12.
succ_9_4 : succ ca_9 d4 sa_13.
succ_9_5 : succ ca_9 d5 va_14.
succ_9_6 : succ ca_9 d6 pr_15.
succ_10_1 : succ vj_10 d1 sc_11.
succ_10_2 : succ vj_10 d2 ec_12.
succ_10_3 : succ vj_10 d3 sa_13.
succ_10_4 : succ vj_10 d4 va_14.
succ_10_5 : succ vj_10 d5 pr_15.
succ_10_6 : succ vj_10 d6 sj_16.
succ_11_1 : succ sc_11 d1 ec_12.
succ_11_2 : succ sc_11 d2 sa_13.
succ_11_3 : succ sc_11 d3 va_14.
succ_11_4 : succ sc_11 d4 pr_15.
succ_11_5 : succ sc_11 d5 sj_16.
succ_11_6 : succ sc_11 d6 cc_17.
succ_12_1 : succ ec_12 d1 sa_13.
succ_12_2 : succ ec_12 d2 va_14.
succ_12_3 : succ ec_12 d3 pr_15.
succ_12_4 : succ ec_12 d4 sj_16.
succ_12_5 : succ ec_12 d5 cc_17.
succ_12_6 : succ ec_12 d6 ta_18.
succ_13_1 : succ sa_13 d1 va_14.
succ_13_2 : succ sa_13 d2 pr_15.
succ_13_3 : succ sa_13 d3 sj_16.
succ_13_4 : succ sa_13 d4 cc_17.
succ_13_5 : succ sa_13 d5 ta_18.
succ_13_6 : succ sa_13 d6 ny_19.
succ_14_1 : succ va_14 d1 pr_15.
succ_14_2 : succ va_14 d2 sj_16.
succ_14_3 : succ va_14 d3 cc_17.
succ_14_4 : succ va_14 d4 ta_18.
succ_14_5 : succ va_14 d5 ny_19.
succ_14_6 : succ va_14 d6 fp_20.
succ_15_1 : succ pr_15 d1 sj_16.
succ_15_2 : succ pr_15 d2 cc_17.
succ_15_3 : succ pr_15 d3 ta_18.
succ_15_4 : succ pr_15 d4 ny_19.
succ_15_5 : succ pr_15 d5 fp_20.
succ_15_6 : succ pr_15 d6 ka_21.
succ_16_1 : succ sj_16 d1 cc_17.
succ_16_2 : succ sj_16 d2 ta_18.
succ_16_3 : succ sj_16 d3 ny_19.
succ_16_4 : succ sj_16 d4 fp_20.
succ_16_5 : succ sj_16 d5 ka_21.
succ_16_6 : succ sj_16 d6 ch_22.
succ_17_1 : succ cc_17 d1 ta_18.
succ_17_2 : succ cc_17 d2 ny_19.
succ_17_3 : succ cc_17 d3 fp_20.
succ_17_4 : succ cc_17 d4 ka_21.
succ_17_5 : succ cc_17 d5 ch_22.
succ_17_6 : succ cc_17 d6 ia_23.
succ_18_1 : succ ta_18 d1 ny_19.
succ_18_2 : succ ta_18 d2 fp_20.
succ_18_3 : succ ta_18 d3 ka_21.
succ_18_4 : succ ta_18 d4 ch_22.
succ_18_5 : succ ta_18 d5 ia_23.
succ_18_6 : succ ta_18 d6 ia_24.
succ_19_1 : succ ny_19 d1 fp_20.
succ_19_2 : succ ny_19 d2 ka_21.
succ_19_3 : succ ny_19 d3 ch_22.
succ_19_4 : succ ny_19 d4 ia_23.
succ_19_5 : succ ny_19 d5 ia_24.
succ_19_6 : succ ny_19 d6 br_25.
succ_20_1 : succ fp_20 d1 ka_21.
succ_20_2 : succ fp_20 d2 ch_22.
succ_20_3 : succ fp_20 d3 ia_23.
succ_20_4 : succ fp_20 d4 ia_24.
succ_20_5 : succ fp_20 d5 br_25.
succ_20_6 : succ fp_20 d6 aa_26.
succ_21_1 : succ ka_21 d1 ch_22.
succ_21_2 : succ ka_21 d2 ia_23.
succ_21_3 : succ ka_21 d3 ia_24.
succ_21_4 : succ ka_21 d4 br_25.
succ_21_5 : succ ka_21 d5 aa_26.
succ_21_6 : succ ka_21 d6 va_27.
succ_22_1 : succ ch_22 d1 ia_23.
succ_22_2 : succ ch_22 d2 ia_24.
succ_22_3 : succ ch_22 d3 br_25.
succ_22_4 : succ ch_22 d4 aa_26.
succ_22_5 : succ ch_22 d5 va_27.
succ_22_6 : succ ch_22 d6 ww_28.
succ_23_1 : succ ia_23 d1 ia_24.
succ_23_2 : succ ia_23 d2 br_25.
succ_23_3 : succ ia_23 d3 aa_26.
succ_23_4 : succ ia_23 d4 va_27.
succ_23_5 : succ ia_23 d5 ww_28.
succ_23_6 : succ ia_23 d6 mg_29.
succ_24_1 : succ ia_24 d1 br_25.
succ_24_2 : succ ia_24 d2 aa_26.
succ_24_3 : succ ia_24 d3 va_27.
succ_24_4 : succ ia_24 d4 ww_28.
succ_24_5 : succ ia_24 d5 mg_29.
succ_24_6 : succ ia_24 d6 gj_30.
succ_25_1 : succ br_25 d1 aa_26.
succ_25_2 : succ br_25 d2 va_27.
succ_25_3 : succ br_25 d3 ww_28.
succ_25_4 : succ br_25 d4 mg_29.
succ_25_5 : succ br_25 d5 gj_30.
succ_25_6 : succ br_25 d6 pa_31.
succ_26_1 : succ aa_26 d1 va_27.
succ_26_2 : succ aa_26 d2 ww_28.
succ_26_3 : succ aa_26 d3 mg_29.
succ_26_4 : succ aa_26 d4 gj_30.
succ_26_5 : succ aa_26 d5 pa_31.
succ_26_6 : succ aa_26 d6 nc_32.
succ_27_1 : succ va_27 d1 ww_28.
succ_27_2 : succ va_27 d2 mg_29.
succ_27_3 : succ va_27 d3 gj_30.
succ_27_4 : succ va_27 d4 pa_31.
succ_27_5 : succ va_27 d5 nc_32.
succ_27_6 : succ va_27 d6 cc_33.
succ_28_1 : succ ww_28 d1 mg_29.
succ_28_2 : succ ww_28 d2 gj_30.
succ_28_3 : succ ww_28 d3 pa_31.
succ_28_4 : succ ww_28 d4 nc_32.
succ_28_5 : succ ww_28 d5 cc_33.
succ_28_6 : succ ww_28 d6 pa_34.
succ_29_1 : succ mg_29 d1 gj_30.
succ_29_2 : succ mg_29 d2 pa_31.
succ_29_3 : succ mg_29 d3 nc_32.
succ_29_4 : succ mg_29 d4 cc_33.
succ_29_5 : succ mg_29 d5 pa_34.
succ_29_6 : succ mg_29 d6 sl_35.
succ_30_1 : succ gj_30 d1 pa_31.
succ_30_2 : succ gj_30 d2 nc_32.
succ_30_3 : succ gj_30 d3 cc_33.
succ_30_4 : succ gj_30 d4 pa_34.
succ_30_5 : succ gj_30 d5 sl_35.
succ_30_6 : succ gj_30 d6 ch_36.
succ_31_1 : succ pa_31 d1 nc_32.
succ_31_2 : succ pa_31 d2 cc_33.
succ_31_3 : succ pa_31 d3 pa_34.
succ_31_4 : succ pa_31 d4 sl_35.
succ_31_5 : succ pa_31 d5 ch_36.
succ_31_6 : succ pa_31 d6 pp_37.
succ_32_1 : succ nc_32 d1 cc_33.
succ_32_2 : succ nc_32 d2 pa_34.
succ_32_3 : succ nc_32 d3 sl_35.
succ_32_4 : succ nc_32 d4 ch_36.
succ_32_5 : succ nc_32 d5 pp_37.
succ_32_6 : succ nc_32 d6 lt_38.
succ_33_1 : succ cc_33 d1 pa_34.
succ_33_2 : succ cc_33 d2 sl_35.
succ_33_3 : succ cc_33 d3 ch_36.
succ_33_4 : succ cc_33 d4 pp_37.
succ_33_5 : succ cc_33 d5 lt_38.
succ_33_6 : succ cc_33 d6 bw_39.
succ_34_1 : succ pa_34 d1 sl_35.
succ_34_2 : succ pa_34 d2 ch_36.
succ_34_3 : succ pa_34 d3 pp_37.
succ_34_4 : succ pa_34 d4 lt_38.
succ_34_5 : succ pa_34 d5 bw_39.
succ_34_6 : succ pa_34 d6 go_0.
succ_35_1 : succ sl_35 d1 ch_36.
succ_35_2 : succ sl_35 d2 pp_37.
succ_35_3 : succ sl_35 d3 lt_38.
succ_35_4 : succ sl_35 d4 bw_39.
succ_35_5 : succ sl_35 d5 go_0.
succ_35_6 : succ sl_35 d6 ma_1.
succ_36_1 : succ ch_36 d1 pp_37.
succ_36_2 : succ ch_36 d2 lt_38.
succ_36_3 : succ ch_36 d3 bw_39.
succ_36_4 : succ ch_36 d4 go_0.
succ_36_5 : succ ch_36 d5 ma_1.
succ_36_6 : succ ch_36 d6 cc_2.
succ_37_1 : succ pp_37 d1 lt_38.
succ_37_2 : succ pp_37 d2 bw_39.
succ_37_3 : succ pp_37 d3 go_0.
succ_37_4 : succ pp_37 d4 ma_1.
succ_37_5 : succ pp_37 d5 cc_2.
succ_37_6 : succ pp_37 d6 ba_3.
succ_38_1 : succ lt_38 d1 bw_39.
succ_38_2 : succ lt_38 d2 go_0.
succ_38_3 : succ lt_38 d3 ma_1.
succ_38_4 : succ lt_38 d4 cc_2.
succ_38_5 : succ lt_38 d5 ba_3.
succ_38_6 : succ lt_38 d6 ic_4.
succ_39_1 : succ bw_39 d1 go_0.
succ_39_2 : succ bw_39 d2 ma_1.
succ_39_3 : succ bw_39 d3 cc_2.
succ_39_4 : succ bw_39 d4 ba_3.
succ_39_5 : succ bw_39 d5 ic_4.
succ_39_6 : succ bw_39 d6 rr_5.
